# M2-BDDTestNG

./: pom.xml
 target/: bddHTMLOutput
src/test/java/bddtestng/domainpages/: BBCNewsHomePage.java  LocalWeatherPage.java
src/test/java/bddtestng/service/: NavigationService.java  ValidationService.java
src/test/java/bddtestng/testngrunner/: TestNGRunner.java
src/test/java/bddtestng/testngstepdef/: MyStepdefs.java
src/test/java/bddtestng/utilities/: BasePage.java  BaseTest.java
src/test/resources/features/: testng.feature
