-------------------------------------------------------------------------------
Test set: io.epreuveiot.bdd.testngrunner.TestNGRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.388 sec <<< FAILURE! - in io.epreuveiot.bdd.testngrunner.TestNGRunner
runScenario(io.epreuveiot.bdd.testngrunner.TestNGRunner)  Time elapsed: 0.207 sec  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step "A user is on the BBC Home page" is undefined. You can implement it using the snippet(s) below:

@Given("A user is on the BBC Home page")
public void a_user_is_on_the_bbc_home_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


